NETWORK=base
RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
SAFE_ACCOUNT_ADDRESS=0x4D095Bc747846e1d189F1a2Fe75B0F42981Ed142
TARGET_REGISTRY_ADDRESS=0xd5C2dFD6d34c2bEA1dbec14DE4780d4A9D45ea17
GUARDED_EXEC_MODULE_UPGRADEABLE_ADDRESS=0xE09DA2de3b7759EeDF8eFB9eE0f8A8bA518d9508
GUARDED_EXEC_MODULE_UPGRADEABLE_IMPL_ADDRESS=0x546286aB6A1Ff5ccb2C2628E7b72b9C2B70a58fA
